# Change the file name to `.env` to take effect.

# LMMs (Language Multimodal Models)
OPENAI_API_KEY="xxx"


# LangChain
# LANGCHAIN_TRACING_V2=true
# LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
# LANGCHAIN_API_KEY="xxx"


# TTS (Text-to-Speech) Models

# All Supported TTS Models: 
# - "openai"
# - "azure"
# - "comming soon..."
# If you want to use **non-openai** TTS models, modify the values `TTS_MODEL` and corresponding API key below.
TTS_MODEL="openai"

## Azure
# uncomment the following lines and modify the values if you want to use Azure TTS
# SPEECH_KEY="xxx"
# SPEECH_REGION="xxx"
